export enum AUTH_ERROR_MESSAGES {
  INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
}

export enum GENERAL_ERROR_MESSAGES {
  NOT_FOUND = 'RESOURCE_NOT_FOUND',
  FORBIDDEN = 'FORBIDDEN_TO_DO_THIS_ACTION',
}

export enum BAD_REQUEST_MESSAGES {
  ALREADY_EXIST = 'ALREADY_EXIST',
}
